<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="704.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.FXMLDocumentController">
    <children>
        <Button fx:id="botaoEnviar" layoutX="625.0" layoutY="430.0" onAction="#enviarMesagem" text="Send" />
      <TextArea fx:id="txtareaMensagem" layoutX="225.0" layoutY="408.0" prefHeight="76.0" prefWidth="363.0" />
      
            <CheckBox layoutX="59.0" layoutY="496.0" mnemonicParsing="false" text="All" />
      <CheckBox layoutX="207.0" layoutY="496.0" mnemonicParsing="false" text="Private" />
      <TextArea fx:id="txtareaConversa" editable="false" layoutX="227.0" layoutY="72.0" prefHeight="300.0" prefWidth="425.0" />
    </children>
</AnchorPane>
